<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>


    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
        <rect width="100%" height="100%" fill="#E7E7E8" />
        <image xmlns:xlink="http://www.w3.org/1999/xlink"
            xlink:href="normal.png" width="100%" height="100%" class="pengsu" />
            
        </svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clipPath id="mask">
                <!-- 돋보기 자체 -->
                <circle id="mask-circle" cx="50%" cy="50%" r="8%" style="fill: #ffffff" />
            </clipPath>
        </defs>
        <g clip-path="url(#mask)">
            <rect width="100%" height="100%" fill="#272730" />
            <image xmlns:xlink="http://www.w3.org/1999/xlink"
            xlink:href="lightning.png" width="100%" height="100%" class="pengsu" />
        </g>
        <!-- 돋보기 띠 -->
        <circle id="circle-shadow" cx="50%" cy="50%" r="8%" style="stroke: #fff; fill: transparent; stroke-width: 5;" />
    </svg>
    
    <!-- 확대 버튼 -->
    <button type="button" class="LTBtn" onclick="magic()" ><img src="LightningBtn.png" width="100px"></button>
    <button type="button" class="LTBtn2" onclick="magic2()" ><img src="LightningBtn2.png" width="105px"></button>

    

    <script>
        /*
* Noel Delgado | @pixelia_me
*
*/

        var svgElement = document.querySelector('svg');
        var maskedElement = document.querySelector('#mask-circle');
        var circleFeedback = document.querySelector('#circle-shadow');
        var svgPoint = svgElement.createSVGPoint();

        function cursorPoint(e, svg) {
            svgPoint.x = e.clientX;
            svgPoint.y = e.clientY;
            return svgPoint.matrixTransform(svg.getScreenCTM().inverse());
        }

        function update(svgCoords) {
            maskedElement.setAttribute('cx', svgCoords.x);
            maskedElement.setAttribute('cy', svgCoords.y);
            circleFeedback.setAttribute('cx', svgCoords.x);
            circleFeedback.setAttribute('cy', svgCoords.y);
        }

        window.addEventListener('mousemove', function (e) {
            update(cursorPoint(e, svgElement));
        }, false);

        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
            var touch = e.targetTouches[0];
            if (touch) {
                update(cursorPoint(touch, svgElement));
            }
        }, false);

        
        var x = 8;
        
        // 버튼 클릭 메서드 -- 클릭할 수록 돋보기 커짐
       function magic() {
        x += 5;
        var perc = x + "%"
        document.getElementById("mask-circle").setAttribute("r", perc);
        document.getElementById("circle-shadow").setAttribute("r", perc);                       
        }

        function magic2() {
        x -= 5;
        var perc = x + "%"
        document.getElementById("mask-circle").setAttribute("r", perc);
        document.getElementById("circle-shadow").setAttribute("r", perc);                       
        }


        // if($(".YAYBtn").click(function() {
        //     $("#mask-circle").animate({

        //         r: '+=10%'

        //         // document.getElementById("mask-circle").setAttribute("r", "+=10%") 
        //         // r:"+=10%",
        //         // width:"+=30px"
        //     }),
        //     $("#circle-shadow").animate({
        //         // r:"+=10%",
        //         // width:"+=30px"
        //     });

        // }));



    </script>


</body>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }

    body {
        font-family: Monaco;
        font-size: 12px;
        color: rgba(0, 0, 0, .7);
    }

    svg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: 100%;
        height: 100%;
    }

    div,
    a {
        position: relative;
        padding: 1em;
    }

    div {
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    }

    span {
        color: rgba(0, 0, 0, .4);
    }



    /* 버튼 관련 */
    .LTBtn {
            position: fixed;
            top: 10%;
            right:10%;

            border: none;
            background: none;
            cursor: pointer;
        }

    .LTBtn2 {
        position: fixed;
        top: 30%;
        right:10%;
        border: none;
        background: none;
        cursor: pointer;
    }
        
   
</style>

</html>