<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            height: 102vh;
            width: 102vw;
            margin: 0;
            overflow: hidden;
        }

        .holder {
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-image: url(https://postfiles.pstatic.net/MjAyMDA0MjJfMzIg/MDAxNTg3NTE3MDAxODgw.vuGb241_iYw_x1HsPrewYhQ6Hs-xQ5a5yzY8pbkR1psg.QyTC6-H1_Ci1TyS7esc_my06FMO8NLt6maA7rKyXbFEg.JPEG.baneulbom/%ED%8E%AD%EC%88%98%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4.jpg?type=w966);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .text {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
                Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 800;
            font-size: 5rem;
            text-transform: uppercase;
            color: white;

            position: relative;
            top: -200px;

        }

        .YAYBtn {
            position: fixed;
            top: 250px;

            border: none;
            background: none;
            cursor: pointer;
        }

        span {
            margin-bottom: 10px;
            animation: 0.8s blink step-end infinite;
        }

        @keyframes blink {

            from,
            to {
                color: transparent;
            }

            50% {
                color: #fff;
            }
        }
    </style>

</head>

<body>

    <body>
        <audio src="https://imsolitude.github.io/typewriter/keystroke.mp3" type="audio/mp3" id="myAudio"></audio>
        <div class="holder">
            <div class="text" id="text"></div><span class="text">|</span>


            <button type="button" class="YAYBtn" onclick="yayclicked()"><img src="yayBtn3.png"></button>


        </div>


    </body>

</body>

<script>
    let sound = document.getElementById("myAudio");
    sound.volume = 1.0;

    let div = document.getElementById("text");

    const letters = ["P", "E", "N", "G", "S", "O", "O", "♥"];

    setTimeout(
        () =>
            letters.forEach((letter, i) => {
                setTimeout(() => {
                    div.innerHTML += letter;
                    sound.play();
                }, i * 300);
            }),
        1000
    );


    var btn = document.getElementsByClassName("YAYBtn");
    btn[0].style.display = "none";


    setTimeout(
        function () {
            var btn = document.getElementsByClassName("YAYBtn");
            btn[0].style.display = "";
        }, 3000

    );


    function yayclicked() {

        // location.href = "https://youtu.be/Ofi8fGaP6nU"; //버튼 클릭시 유튜브로 넘어감

        location.href = "bone5.html"; //버튼 클릭스 pengsuInCrowd.html 로 넘어감

        // 버튼 누르면 배경 이미지 바꾸기 -- 아직 미완 
        // var imgPath = document.getElementsByClassName("holder");
        // imgPath[0].style.backgroundImage = "test11.png"; // 얘는 원래 ""였다... 그럼 어케 데꼬와? 



    }





</script>

</html>