<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="font/font.css" rel="stylesheet" type="text/css">
    <title>MAKER</title>
    <style>
        * {
  box-sizing: border-box;
  transform-origin: 50% 50%;
}
body {
  font-family: "Special Elite", Georgia, serif;
  background-image: url("back5.png");
  
  
  ;
}
a {
  color: inherit;
  text-decoration: none;
}
p {
  margin: 0;
  text-align: center;
  font-size: calc(1rem + 0.5vw);
  font-family: '배달의민족 을지로체 TTF';
  
}
h1 {
  margin: 0;
  font-size: calc(2vw + 2px);
  position: absolute;
  left: 5%;
  bottom: 5%;
  color: #FFC107;
  font-family: '210 오복상회';
}

h2 {
  font-size: 6vw;
  color: white;
  text-shadow: 0 10px 20px rgb(0, 0, 0);
  font-family: '210 오복상회';
}

.defilee__main {
  position: relative;
  margin: 0 auto;
}
.defilee__outer {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  perspective: 0.5px;
  transform-style: preserve-3d;
  overflow: hidden;
}

.defilee__ctnr {
  transform-style: preserve-3d;
  display: inline-flex;
  align-items: center;
  margin: 0 auto;
}

.a_div {
  position: relative;
  transform: translateZ(-0.1px) scale(1.4) translateX(30px) translateY(5vh);
}
.a_div:not(.a_div--text) {
  width: 25vw;
  margin: 0 5vw;
  background: white;
  padding: 0.75vw;
  border-radius: 4px;
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 1);
}
 /*txt 움직이기 */
.a_div--text {
  margin: 0 0 0 10vw;
  transform: translateZ(-0.25px) scale(1.4) translateX(60px) translateY(-5vh);
  animation: zoom infinite 1s;
}

.a_div--special {
  transform: translateZ(-0.2px) scale(1.4) translateX(30px) translateY(20vh);
}
.a_div--special1 {
  transform: translateZ(-0.25px) scale(1.4) translateX(-0.3vw) translateY(0);
}

.a_div--special2 {
  transform: translateZ(-0.3px) scale(1.5) translateX(-0.5vw) translateY(-5vh);
}
.a_div--special3 {
  transform: translateZ(-0.5px) scale(1.5) translateX(-30px) translateY(-30vh);
}
.a_div--special4 {
  transform: translateZ(-0.65px) scale(2.5) translateX(30px) translateY(-10vh);
}
.defilee__ctnr {
  transform: translate3d(-10%, 0, 0);
  will-change: transform;
  animation: slide 25s 0.7s linear infinite;
}
@keyframes slide {
  100% {
    transform: translate3d(-60%, 0, 0);
  }
}
.a_div--special1.first {
  animation: vertical infinite 5s -2s;
}
@keyframes vertical {
  50% {
    transform: translateZ(-0.25px) scale(1.6) translateX(-0.3vw)
      translateY(-5vh);
  }
}

@keyframes zoom {
  50% {
    transform: translateZ(-0.25px) scale(1.5) translateX(60px) translateY(-5vh);
  }
}

img {
  width: 100%;
  margin-bottom: 0.75vw;
  
}

/* 버튼 */


/* 버튼 색 */
button{
  background:white;
  color:black;
  border:none;
  position:relative;
  height:40px;
  font-size:0.8em;
  padding: 0 4em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  font-family: '배달의민족 한나체 Pro';
  
 
}
/*txt */
button:hover{
  background:#fff;
  color:#ff9100;
  
}
/* animation 줄 */
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #ffcc66;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}


        </style>
</head>
<body>
    <div class="defilee__outer">
        <!-- 배경화면 고정 txt -->
        <h1>Peng Soo</h1>
        <section id="member" class="defilee__ctnr">
          <div class="a_div a_div--special2">
            <img src="./img/JuJE.png" alt="주정은">
            <p><button onclick="popup();">Contact Me</button></p>
          </div>
          <div class="a_div a_div--special">
            <img src="./img/soo1.jpg" alt="펭수1">
            
          </div>
          <div class="a_div a_div--special1 first">
            <img src="./img/LeeDW.png" alt="이 동환">
            <p><button onclick="popup();">Contact Me</button></p>
          </div>
          <div class="a_div a_div--text">
            <h2>JS<a href="#"> Project</a></h2>
           </div>
          <div class="a_div a_div--special3">
            <img src="./img/soo2.PNG" alt="펭수2">
            
          </div>
          <div class="a_div a_div--special4">
            <img src="./img/LeeHR.png" alt="이해리">
            <p><button onclick="popup();">Contact Me</button></p>
          </div>
          <div class="a_div a_div--special1 ">
            <img src="./img/LeeSR.png" alt="이소림">
            <p><button onclick="popup();">Contact Me</button></p>
          </div>
          <div class="a_div">
            <img src="./img/WonCR.png" alt="원채련">
            <p><button onclick="popup();">Contact Me</button></p>
          </div>
          <!-- 배경화면에 움직이는 글자  -->
          <div class="a_div a_div--text">
            <h2>We  <a href="#">MADE!</a></h2>
           </div>
           
          <div class="a_div a_div--special3">
            <img src="./img/ChoSE.png" alt="조성은">
            <p><button onclick="popup();">Contact Me</button></p>
          </div>
          <div class="a_div a_div--special1">
            <img src="./img/soo3.jpg" alt="펭수3">
          </div>
      
        </section>
      </div>
      <script>
          class Member {
  constructor(element) {
    if (!element) {
      return;
    }
    this.element = element;
    this._name = "member";
    this._itemSelector = "." + this._itemClass;
  }
  init() {
    this.addLoop();
  }
  addLoop() {
    const parent = this.element;
    Array.prototype.slice
      .call(this.element.children)
      .reverse()
      .forEach((el) => {
        const clone = el.cloneNode(true);
        clone.classList.add("clone");
        parent.insertBefore(clone, parent.firstChild);
      });
  }
}

const member = new Member(document.getElementById("member"));
member.init();

// contact From  띄우기
function popup(){

  window.open('contactForm.html', "window팝업", 'width=600, height=800,left=600, top=100, menubar=no, status=no , toolbar=no, fullscreen=no' );
}


          </script>
</body>
</html>