<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="../../font/font.css" rel="stylesheet" type="text/css">
</head>

<style>

	body {
		position: relative;
		font-family: '210 오복상회'
		
	}

	.digitalArt {
		height: 100vh;
		width: 100%;
		box-sizing: border-box;
		position: relative;
	}

	.digitalArt::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transition: background 250ms cubic-bezier(0.32, -0.24, 0.24, 0.98);
		z-index: 2;
	}

	.digitalArt:hover ~ .default {
		opacity: 0;
		visibility: hidden;
	}

	.digitalArt:hover::after {
		transition-timing-function: cubic-bezier(1, 1.6, 0.3, 1);
		background: rgba(255, 255, 255, 0.05);
	}

	.digitalArt + .digitalArt::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 99;
		border-top: 1px solid rgba(255, 255, 255, 0.2);
	}

	.digitalArt:nth-of-type(1) div {
		background-color: #bf4040;
	}

	.digitalArt:nth-of-type(2) div {
		background-color: #80bf40;
	}

	.digitalArt:nth-of-type(3) div {
		background-color: #40bfbf;
	}

	.digitalArt:nth-of-type(4) div {
		background-color: #7f40bf;
	}

	.digitalArt div {
		position: fixed;
		opacity: 0;
		top: 0;
		left: 0;
		right: 0;
		height: 100vh;
		transition: opacity 250ms linear;
		background-blend-mode: multiply;
	}

	.digitalArt article {
		max-width: 1000%;
		position: absolute;
		max-height: 800%;
		left: 50%;
		top: 50%;
		padding: 1rem 2rem;
		box-sizing: border-box;
		background: rgba(0, 0, 0, 0.9);
		box-shadow: 0px 1px 0px 2px rgba(255, 255, 255, 0.05);
		border-radius: 2px;
		transform: translateX(-50%) translateY(0%);
		transition: transform 500ms cubic-bezier(0.32, -0.24, 0.24, 0.98);
	}

	.digitalArt h1 {
		margin-top: 1rem;
	}

	.digitalArt:hover > div {
		opacity: 1;
	}

	.digitalArt:hover > div article {
		transform: translateX(-50%) translateY(-50%);
	}

	div.default {
		position: fixed;
		width: 100%;
		top: 50%;
		transition: opacity 250ms;
	}

	div.bg {
		position: fixed;
		pointer-events: none;
		top: 0;
		left: 0;
		right: 0;
		height: 100vh;
		background-blend-mode: multiply;
		background-color: #2A2B26;
		z-index: -1;
	}

	body {
		background-color: #2A2B26;
		color: #D7D7CE;
	}

	h1 {
		font-weight: 100;
		width: 100%;
		text-align: center;
		margin-top: 0;
	}

	p {
        line-height: 1.6;
        font-weight: 100;
	}
</style>
<body>

	<section class="digitalArt" id=s1>
		<div>
		  <article>
			<!-- <img src="펭스.gif" alt=""> -->
			<iframe src="./pengWorld.html" frameborder="" width="1200" height="500" ></iframe>
		  </article>
		</div>
	  </section>
	  <section class="digitalArt" id=s2>
		<div>
		  <article>
			<!-- <h1>Why This Sucks</h1> -->
			<iframe src="./vibrationPengsu.html" frameborder="0" width="1000" height="500"></iframe>
		  </article>
		</div>
	  </section>
	  <section class="digitalArt" id=s3>
		<div>
		  <article>
			<iframe src="./warigari.html" frameborder="0"width="530" height="1000"></iframe>
	
		  </article>
		</div>
	  </section>
	  <section class="digitalArt" id=s4>
		<div>
		  <article>
			<!-- <h1>Why This Sucks</h1> -->
			<iframe src="./colorChange.html" frameborder="0"width="1000" height="500"></iframe>
		  </article>
		</div>
	  </section>
	  
	  <div class=default>
		<h1>동무 어디가ㅠㅠ?
		</h1>
	  </div>
	  
	  <div class=bg></div>
  
</body>
</html>